

/****** Object:  View [dbo].[V_FACT_LOSS_TRAN]    Script Date: 5/23/2018 5:29:36 AM ******/
DROP VIEW [dbo].[V_FACT_LOSS_TRAN]
GO

/****** Object:  View [dbo].[V_FACT_LOSS_TRAN]    Script Date: 5/23/2018 5:29:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[V_FACT_LOSS_TRAN] AS
SELECT FLT.LOSS_TRANS_ID,
       FLT.ALT_LOSS_TRANS_ID,
       FLT.ORG_ID,
       FLT.PRODUCT_ID,
       FLT.POLICY_ID,
       FLT.LOC_ID,
       FLT.COVG_ID,
       FLT.CLAIM_ID,
       FLT.CLMNT_ID,
       FLT.CLAIM_FEATURE_ID,
       FLT.AGNT_ID,
       FLT.AGCY_ID,
       FLT.VENDOR_ID,
       FLT.REC_TYPE_ID,
       FLT.PRIM_NAMED_INSURED_ID,
       FLT.TRANS_PROC_DT_ID,
       FLT.ACCTG_PRD_ID,
       FLT.CHECK_DT_ID,
       FLT.ACCT_ID,
       FLT.TRANS_PROC_DTS,
       FLT.RISK_TYPE_CD,
       FLT.SOURCE_SYSTEM,
       FLT.TRANS_TYPE_CD,
       FLT.TRANS_CD,
       FLT.TRANS_SEQ,
       FLT.TRANS_ALLOC_CD,
       FLT.CHECK_NO,
       FLT.TRANS_AMT,
       FLT.RSRV_CHNG_AMT,
       FLT.CURR_CD,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY' THEN FLT.TRANS_AMT ELSE 0.0 END IND_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'MEDICAL' THEN FLT.TRANS_AMT ELSE 0.0 END MED_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'LAE EXPENSE' THEN FLT.TRANS_AMT ELSE 0.0 END ALAE_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'ULAE EXPENSE' THEN FLT.TRANS_AMT ELSE 0.0 END ULAE_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SALVAGE' THEN FLT.TRANS_AMT ELSE 0.0 END SLVG_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SUBROGATION' THEN FLT.TRANS_AMT ELSE 0.0 END SUBRO_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'DEDUCTIBLE' THEN FLT.TRANS_AMT ELSE 0.0 END DED_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY_RECOVERY' THEN FLT.TRANS_AMT ELSE 0.0 END IND_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'EXPENSE_RECOVERY' THEN FLT.TRANS_AMT ELSE 0.0 END EXP_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END IND_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'MEDICAL' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END MED_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'LAE EXPENSE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END ALAE_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'ULAE EXPENSE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END ULAE_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SALVAGE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END SLVG_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SUBROGATION' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END SUBRO_RSRV_CHNG_AMT,
       FLT.ETL_ACTIVE_FL,
       FLT.ETL_ADD_DTS,
       FLT.ETL_LAST_UPDATE_DTS,
	   FLT.Z_INCIDENT_ID
  FROM FACT_LOSS_TRAN FLT
;

GO




/****** Object:  View [dbo].[V_FACT_LOSS_ITD]    Script Date: 5/23/2018 5:30:54 AM ******/
DROP VIEW [dbo].[V_FACT_LOSS_ITD]
GO

/****** Object:  View [dbo].[V_FACT_LOSS_ITD]    Script Date: 5/23/2018 5:30:54 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[V_FACT_LOSS_ITD] 
AS
SELECT LOSS_ITD_ID,
       ORG_ID,
       PRODUCT_ID,
       POLICY_ID,
       COVG_ID,
       CLAIM_ID,
       CLMNT_ID,
       CLAIM_FEATURE_ID,
       CLAIM_FEATURE_STATUS_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       PRIM_NAMED_INSURED_ID,
       ACCT_ID,
       CLAIM_STATUS_ID,
       CURR_CD,
       OS_IND_RSRV_AMT,
       OS_MED_RSRV_AMT,
       OS_ALAE_RSRV_AMT,
       OS_ULAE_RSRV_AMT,
       OS_SLVG_RSRV_AMT,
       OS_SUBRO_RSRV_AMT,
       IND_PD_AMT,
       MED_PD_AMT,
       ALAE_PD_AMT,
       ULAE_PD_AMT,
       DED_RCVRY_AMT,
       SLVG_RCVRY_AMT,
       SUBRO_RCVRY_AMT,
       IND_RCVRY_AMT,
       EXP_RCVRY_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT OS_TOT_NET_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT OS_TOT_LOSS_RSRV_AMT,
       OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_EXP_RSRV_AMT,
       OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT OS_TOT_RCVRY_RSRV_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT TOT_NET_PD_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT TOT_PD_AMT,
       IND_PD_AMT + MED_PD_AMT TOT_LOSS_PD_AMT,
       IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT TOT_LOSS_NET_PD_AMT,
       ALAE_PD_AMT + ULAE_PD_AMT TOT_EXP_PD_AMT,
       DED_RCVRY_AMT + SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT TOT_RCVRY_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT TOT_NET_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT TOT_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT TOT_LOSS_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT TOT_LOSS_NET_INCURRED_AMT,
       ALAE_PD_AMT + ULAE_PD_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT TOT_EXP_INCURRED_AMT,
       SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT + OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT TOT_RCVRY_INCURRED_AMT,
	   Z_INCIDENT_ID
  FROM FACT_LOSS_ITD
;

GO


