CREATE VIEW V_DIM_CLAIM_LAST_FIN_ACT AS
SELECT C.CLAIM_ID, 
       X.LAST_FIN_ACT_DT_ID, 
       D.DT_VAL,
       D.YR_NO,
       D.MTH_NO,
       D.WEEK_NO,
       D.QTR_NO,
       D.DAY_OF_YR_NO,
       D.DAY_OF_MTH_NO,
       D.DAY_OF_WEEK_NO,
       D.MTH_BEGIN_DT,
       D.MTH_END_DT,
       D.QTR_FIRST_MTH_NO,
       D.QTR_BEGIN_DT,
       D.QTR_END_DT,
       D.YR_BEGIN_DT,
       D.YR_END_DT,
       D.MTH_NAME,
       D.DAY_NAME,
       D.PME_DT,
       D.PYE_DT,
       D.PME_DT_ID,
       D.PYE_DT_ID,
       D.DAY_OFFSET_NO
  FROM DIM_CLAIM C
  JOIN (SELECT C.CLAIM_KEY, 
               MAX(F.TRANS_PROC_DT_ID) LAST_FIN_ACT_DT_ID 
          FROM FACT_LOSS_TRAN F 
          JOIN DIM_CLAIM C ON C.CLAIM_ID = F.CLAIM_ID 
          WHERE (F.TRANS_AMT <> 0 
                 OR
                 F.RSRV_CHNG_AMT <> 0 
                )
          GROUP BY C.CLAIM_KEY
       ) X ON X.CLAIM_KEY = C.CLAIM_KEY
  JOIN DIM_DATE D ON X.LAST_FIN_ACT_DT_ID = D.DT_ID
;

GO

CREATE VIEW V_DIM_CLAIM_SUBRO AS
SELECT CLAIM_ID, CASE WHEN SUM(OS_SUBRO_RSRV_AMT) = 0 THEN 'N' ELSE 'Y' END AS CLAIM_SUBRO_FL
  FROM FACT_LOSS_ITD
  GROUP BY CLAIM_ID
;

GO

CREATE VIEW V_DIM_CLAIM_SUIT AS
SELECT C.CLAIM_ID, MAX(COALESCE(SUIT_FL, 'N')) AS SUIT_FL
  FROM DIM_CLAIM C
  LEFT JOIN DIM_CLAIM_FEATURE F ON F.CLAIM_KEY = C.CLAIM_KEY
  GROUP BY C.CLAIM_ID
;

GO

CREATE VIEW V_DIM_MONTH_AGING_PRIOR 
AS
SELECT MTH_AGING_ID
      ,MTH_AGING_END_ID
      ,MTH_AGING_BEGIN_ID
      ,YR_AGE_YRS + 1 YR_AGE_YRS
      ,YR_AGE_QTRS + 1 YR_AGE_QTRS
      ,YR_AGE_MTHS + 1 YR_AGE_MTHS
      ,QTR_AGE_QTRS + 1 QTR_AGE_QTRS
      ,QTR_AGE_MTHS + 1 QTR_AGE_MTHS
      ,MTH_AGE_MTHS + 1 MTH_AGE_MTHS
FROM DIM_MONTH_AGING
;

GO

CREATE VIEW V_DIM_PRD_DAY_OFFSET 
AS
SELECT
       sp.MTH_ID SNAPSHOT_PRD_ID,
          sp.MTH_END_DT,
          sp.MTH_OFFSET_NO,
          pdd.DT_ID,
          pdd.DT_VAL,
          pdd.DAY_OFFSET_NO,
       (CASE 
       WHEN (sp.MTH_OFFSET_NO >= 1)
       THEN (pdd.DAY_OFFSET_NO) 
       ELSE (pdd.DAY_OFFSET_NO - med.DAY_OFFSET_NO) 
       END) PRD_DAY_OFFSET_NO
FROM DIM_MONTH sp
INNER JOIN DIM_DATE med
       ON sp.MTH_END_DT = med.DT_VAL
CROSS JOIN DIM_DATE pdd
WHERE sp.MTH_OFFSET_NO BETWEEN -60 AND 1
AND (pdd.DAY_OFFSET_NO BETWEEN -3650 AND 365 OR pdd.DT_ID = 19000101)
;

GO

CREATE VIEW V_DIM_PRD_MTH_END_DAY_OFFSET 
AS
SELECT
       sp.MTH_ID SNAPSHOT_PRD_ID,
          sp.MTH_END_DT,
          sp.MTH_OFFSET_NO,
          med.DT_ID MTH_END_DT_ID,
       (CASE WHEN sp.MTH_OFFSET_NO > 0 THEN 0 ELSE med.DAY_OFFSET_NO END) PRD_MTH_END_DAY_OFFSET_NO
FROM DIM_MONTH sp
INNER JOIN DIM_DATE med ON sp.MTH_END_DT = med.DT_VAL
;

GO

CREATE VIEW V_FACT_AR_BALANCING AS
SELECT FACT_AR_BAL_ID, 
       SNAPSHOT_PRD_ID, 
       BILL_POL_PRD_DID, 
       BILL_POL_DID,
       CHRG_PAT_DID, 
       SOURCE_SYSTEM, 
       CURR_CD, 
       ADVANCE_PREM_BEG_BAL_AMT, 
       ADVANCE_PREM_NEW_AMT, 
       ADVANCE_PREM_RECLASS_AMT, 
       ADVANCE_PREM_CASH_CREDIT_AMT, 
       ADVANCE_PREM_WO_AMT, 
       ADVANCE_PREM_END_BAL_AMT, 
       WRITTEN_PREM_BEG_BAL_AMT, 
       WRITTEN_PREM_NEW_AMT, 
       WRITTEN_PREM_RECLASS_AMT, 
       WRITTEN_PREM_CASH_CREDIT_AMT, 
       WRITTEN_PREM_WO_AMT, 
       WRITTEN_PREM_END_BAL_AMT, 
       ETL_ACTIVE_FL, 
       ETL_ADD_DTS, 
       ETL_LAST_UPDATE_DTS,
       ADVANCE_PREM_BEG_BAL_AMT + WRITTEN_PREM_BEG_BAL_AMT AS TOTAL_PREM_BEG_BAL_AMT,
       ADVANCE_PREM_NEW_AMT + WRITTEN_PREM_NEW_AMT AS TOTAL_PREM_NEW_AMT,
       ADVANCE_PREM_CASH_CREDIT_AMT + WRITTEN_PREM_CASH_CREDIT_AMT AS TOTAL_PREM_CASH_CREDIT_AMT,
       ADVANCE_PREM_WO_AMT + WRITTEN_PREM_WO_AMT AS TOTAL_PREM_WO_AMT,
       ADVANCE_PREM_END_BAL_AMT + WRITTEN_PREM_END_BAL_AMT AS TOTAL_PREM_END_BAL_AMT,
       CASE WHEN ABS(ADVANCE_PREM_BEG_BAL_AMT) + ABS(ADVANCE_PREM_NEW_AMT) + ABS(ADVANCE_PREM_CASH_CREDIT_AMT) + ABS(ADVANCE_PREM_WO_AMT) + ABS(ADVANCE_PREM_END_BAL_AMT) = 0 THEN 1 ELSE 0 END
       + CASE WHEN ABS(WRITTEN_PREM_BEG_BAL_AMT) + ABS(WRITTEN_PREM_NEW_AMT) + ABS(WRITTEN_PREM_CASH_CREDIT_AMT) + ABS(WRITTEN_PREM_WO_AMT) + ABS(WRITTEN_PREM_END_BAL_AMT) = 0 THEN 2 ELSE 0 END
         AS ZERO_FILTER
  FROM FACT_AR_BALANCING
;

GO

CREATE VIEW V_FACT_LOSS_CAL_YR
AS
SELECT LOSS_CAL_YR_ID,
       ORG_ID,
       PRODUCT_ID,
       AGCY_ID,
       AGNT_ID,
       COVG_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       CURR_CD,
       OS_IND_RSRV_AMT,
       OS_MED_RSRV_AMT,
       OS_ALAE_RSRV_AMT,
       OS_ULAE_RSRV_AMT,
       OS_SLVG_RSRV_AMT,
       OS_SUBRO_RSRV_AMT,
       MTD_IND_PD_AMT,
       MTD_MED_PD_AMT,
       MTD_ALAE_PD_AMT,
       MTD_ULAE_PD_AMT,
       MTD_DED_RCVRY_AMT,
       MTD_SLVG_RCVRY_AMT,
       MTD_SUBRO_RCVRY_AMT,
       MTD_IND_RCVRY_AMT,
       MTD_EXP_RCVRY_AMT,
       MTD_IND_RSRV_CHNG_AMT,
       MTD_MED_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT,
       MTD_ULAE_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT,
       MTD_SUBRO_RSRV_CHNG_AMT,
       QTD_IND_PD_AMT,
       QTD_MED_PD_AMT,
       QTD_ALAE_PD_AMT,
       QTD_ULAE_PD_AMT,
       QTD_DED_RCVRY_AMT,
       QTD_SLVG_RCVRY_AMT,
       QTD_SUBRO_RCVRY_AMT,
       QTD_IND_RCVRY_AMT,
       QTD_EXP_RCVRY_AMT,
       QTD_IND_RSRV_CHNG_AMT,
       QTD_MED_RSRV_CHNG_AMT,
       QTD_ALAE_RSRV_CHNG_AMT,
       QTD_ULAE_RSRV_CHNG_AMT,
       QTD_SLVG_RSRV_CHNG_AMT,
       QTD_SUBRO_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT,
       YTD_MED_PD_AMT,
       YTD_ALAE_PD_AMT,
       YTD_ULAE_PD_AMT,
       YTD_DED_RCVRY_AMT,
       YTD_SLVG_RCVRY_AMT,
       YTD_SUBRO_RCVRY_AMT,
       YTD_IND_RCVRY_AMT,
       YTD_EXP_RCVRY_AMT,
       YTD_IND_RSRV_CHNG_AMT,
       YTD_MED_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT,
       YTD_ULAE_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT,
       YTD_SUBRO_RSRV_CHNG_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT OS_TOT_NET_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT OS_TOT_LOSS_RSRV_AMT,
       OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_EXP_RSRV_AMT,
       OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT OS_TOT_RCVRY_RSRV_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT MTD_TOT_NET_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT MTD_TOT_LOSS_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT MTD_TOT_LOSS_NET_PD_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_EXP_PD_AMT,
       MTD_DED_RCVRY_AMT + MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT MTD_TOT_RCVRY_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_LOSS_NET_INCURRED_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_INCURRED_AMT,
       MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT + MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_INCURRED_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_RSRV_CHNG_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT - QTD_EXP_RCVRY_AMT QTD_TOT_NET_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT QTD_TOT_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT QTD_TOT_LOSS_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT QTD_TOT_LOSS_NET_PD_AMT,
       QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT QTD_TOT_EXP_PD_AMT,
       QTD_DED_RCVRY_AMT + QTD_SLVG_RCVRY_AMT + QTD_SUBRO_RCVRY_AMT + QTD_IND_RCVRY_AMT + QTD_EXP_RCVRY_AMT QTD_TOT_RCVRY_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT - QTD_EXP_RCVRY_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_NET_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT QTD_TOT_LOSS_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_LOSS_NET_INCURRED_AMT,
       QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_EXP_INCURRED_AMT,
       QTD_SLVG_RCVRY_AMT + QTD_SUBRO_RCVRY_AMT + QTD_IND_RCVRY_AMT + QTD_EXP_RCVRY_AMT + QTD_SLVG_RSRV_CHNG_AMT + QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_RCVRY_INCURRED_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_NET_RSRV_CHNG_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_RSRV_CHNG_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT QTD_TOT_LOSS_RSRV_CHNG_AMT,
       QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_EXP_RSRV_CHNG_AMT,
       QTD_SLVG_RSRV_CHNG_AMT + QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_RCVRY_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT YTD_TOT_NET_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT YTD_TOT_LOSS_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT YTD_TOT_LOSS_NET_PD_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_EXP_PD_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT YTD_TOT_RCVRY_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_LOSS_NET_INCURRED_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_INCURRED_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT + YTD_SLVG_RSRV_CHNG_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_INCURRED_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_RSRV_CHNG_AMT
  FROM FACT_LOSS_CAL_YR
;

GO

CREATE VIEW V_FACT_LOSS_CAL_YR_BASE
AS
SELECT LOSS_CAL_YR_BASE_ID,
       ORG_ID,
       PRODUCT_ID,
       POLICY_ID,
       LOC_ID,
       COVG_ID,
       CLAIM_ID,
       CLMNT_ID,
       CLAIM_FEATURE_ID,
       AGNT_ID,
       AGCY_ID,
       VENDOR_ID,
       REC_TYPE_ID,
       PRIM_NAMED_INSURED_ID,
       ACCT_ID,
       ACCTG_PRD_ID,
       MTH_END_CLAIM_STATUS_ID,
       MTH_END_FEATURE_STATUS_ID,
       CURR_CD,
       OS_IND_RSRV_AMT,
       OS_MED_RSRV_AMT,
       OS_ALAE_RSRV_AMT,
       OS_ULAE_RSRV_AMT,
       OS_SLVG_RSRV_AMT,
       OS_SUBRO_RSRV_AMT,
       MTD_IND_PD_AMT,
       MTD_MED_PD_AMT,
       MTD_ALAE_PD_AMT,
       MTD_ULAE_PD_AMT,
       MTD_DED_RCVRY_AMT,
       MTD_SLVG_RCVRY_AMT,
       MTD_SUBRO_RCVRY_AMT,
       MTD_IND_RCVRY_AMT,
       MTD_EXP_RCVRY_AMT,
       MTD_IND_RSRV_CHNG_AMT,
       MTD_MED_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT,
       MTD_ULAE_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT,
       MTD_SUBRO_RSRV_CHNG_AMT,
       QTD_IND_PD_AMT,
       QTD_MED_PD_AMT,
       QTD_ALAE_PD_AMT,
       QTD_ULAE_PD_AMT,
       QTD_DED_RCVRY_AMT,
       QTD_SLVG_RCVRY_AMT,
       QTD_SUBRO_RCVRY_AMT,
       QTD_IND_RCVRY_AMT,
       QTD_EXP_RCVRY_AMT,
       QTD_IND_RSRV_CHNG_AMT,
       QTD_MED_RSRV_CHNG_AMT,
       QTD_ALAE_RSRV_CHNG_AMT,
       QTD_ULAE_RSRV_CHNG_AMT,
       QTD_SLVG_RSRV_CHNG_AMT,
       QTD_SUBRO_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT,
       YTD_MED_PD_AMT,
       YTD_ALAE_PD_AMT,
       YTD_ULAE_PD_AMT,
       YTD_DED_RCVRY_AMT,
       YTD_SLVG_RCVRY_AMT,
       YTD_SUBRO_RCVRY_AMT,
       YTD_IND_RCVRY_AMT,
       YTD_EXP_RCVRY_AMT,
       YTD_IND_RSRV_CHNG_AMT,
       YTD_MED_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT,
       YTD_ULAE_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT,
       YTD_SUBRO_RSRV_CHNG_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT OS_TOT_NET_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT OS_TOT_LOSS_RSRV_AMT,
       OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_EXP_RSRV_AMT,
       OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT OS_TOT_RCVRY_RSRV_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT MTD_TOT_NET_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT MTD_TOT_LOSS_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT MTD_TOT_LOSS_NET_PD_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_EXP_PD_AMT,
       MTD_DED_RCVRY_AMT + MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT MTD_TOT_RCVRY_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_LOSS_NET_INCURRED_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_INCURRED_AMT,
       MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT + MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_INCURRED_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_RSRV_CHNG_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT - QTD_EXP_RCVRY_AMT QTD_TOT_NET_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT QTD_TOT_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT QTD_TOT_LOSS_PD_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT QTD_TOT_LOSS_NET_PD_AMT,
       QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT QTD_TOT_EXP_PD_AMT,
       QTD_DED_RCVRY_AMT + QTD_SLVG_RCVRY_AMT + QTD_SUBRO_RCVRY_AMT + QTD_IND_RCVRY_AMT + QTD_EXP_RCVRY_AMT QTD_TOT_RCVRY_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT - QTD_EXP_RCVRY_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_NET_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT QTD_TOT_LOSS_INCURRED_AMT,
       QTD_IND_PD_AMT + QTD_MED_PD_AMT - QTD_DED_RCVRY_AMT - QTD_SLVG_RCVRY_AMT - QTD_SUBRO_RCVRY_AMT - QTD_IND_RCVRY_AMT + QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_LOSS_NET_INCURRED_AMT,
       QTD_ALAE_PD_AMT + QTD_ULAE_PD_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_EXP_INCURRED_AMT,
       QTD_SLVG_RCVRY_AMT + QTD_SUBRO_RCVRY_AMT + QTD_IND_RCVRY_AMT + QTD_EXP_RCVRY_AMT + QTD_SLVG_RSRV_CHNG_AMT + QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_RCVRY_INCURRED_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT - QTD_SLVG_RSRV_CHNG_AMT - QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_NET_RSRV_CHNG_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT + QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_RSRV_CHNG_AMT,
       QTD_IND_RSRV_CHNG_AMT + QTD_MED_RSRV_CHNG_AMT QTD_TOT_LOSS_RSRV_CHNG_AMT,
       QTD_ALAE_RSRV_CHNG_AMT + QTD_ULAE_RSRV_CHNG_AMT QTD_TOT_EXP_RSRV_CHNG_AMT,
       QTD_SLVG_RSRV_CHNG_AMT + QTD_SUBRO_RSRV_CHNG_AMT QTD_TOT_RCVRY_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT YTD_TOT_NET_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT YTD_TOT_LOSS_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT YTD_TOT_LOSS_NET_PD_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_EXP_PD_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT YTD_TOT_RCVRY_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_LOSS_NET_INCURRED_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_INCURRED_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT + YTD_SLVG_RSRV_CHNG_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_INCURRED_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_RSRV_CHNG_AMT
  FROM FACT_LOSS_CAL_YR_BASE
;

GO

CREATE VIEW V_FACT_LOSS_CAL_YR_PROD 
AS
SELECT LOSS_CAL_YR_PRODUCT_ID,
       ORG_ID,
       PRODUCT_ID,
       COVG_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       CURR_CD,
       OS_IND_RSRV_AMT,
       OS_MED_RSRV_AMT,
       OS_ALAE_RSRV_AMT,
       OS_ULAE_RSRV_AMT,
       OS_SLVG_RSRV_AMT,
       OS_SUBRO_RSRV_AMT,
       MTD_IND_PD_AMT,
       MTD_MED_PD_AMT,
       MTD_ALAE_PD_AMT,
       MTD_ULAE_PD_AMT,
       MTD_DED_RCVRY_AMT,
       MTD_SLVG_RCVRY_AMT,
       MTD_SUBRO_RCVRY_AMT,
       MTD_IND_RCVRY_AMT,
       MTD_EXP_RCVRY_AMT,
       MTD_IND_RSRV_CHNG_AMT,
       MTD_MED_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT,
       MTD_ULAE_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT,
       MTD_SUBRO_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT,
       YTD_MED_PD_AMT,
       YTD_ALAE_PD_AMT,
       YTD_ULAE_PD_AMT,
       YTD_DED_RCVRY_AMT,
       YTD_SLVG_RCVRY_AMT,
       YTD_SUBRO_RCVRY_AMT,
       YTD_IND_RCVRY_AMT,
       YTD_EXP_RCVRY_AMT,
       YTD_IND_RSRV_CHNG_AMT,
       YTD_MED_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT,
       YTD_ULAE_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT,
       YTD_SUBRO_RSRV_CHNG_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT OS_TOT_NET_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT OS_TOT_LOSS_RSRV_AMT,
       OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_EXP_RSRV_AMT,
       OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT OS_TOT_RCVRY_RSRV_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT MTD_TOT_NET_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT MTD_TOT_LOSS_PD_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT MTD_TOT_LOSS_NET_PD_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT MTD_TOT_EXP_PD_AMT,
       MTD_DED_RCVRY_AMT + MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT MTD_TOT_RCVRY_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_INCURRED_AMT,
       MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_LOSS_NET_INCURRED_AMT,
       MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_INCURRED_AMT,
       MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT + MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_INCURRED_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_NET_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_RSRV_CHNG_AMT,
       MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT MTD_TOT_LOSS_RSRV_CHNG_AMT,
       MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT MTD_TOT_EXP_RSRV_CHNG_AMT,
       MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT MTD_TOT_RCVRY_RSRV_CHNG_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT YTD_TOT_NET_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT YTD_TOT_LOSS_PD_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT YTD_TOT_LOSS_NET_PD_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT YTD_TOT_EXP_PD_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT YTD_TOT_RCVRY_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT - YTD_EXP_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_INCURRED_AMT,
       YTD_IND_PD_AMT + YTD_MED_PD_AMT - YTD_DED_RCVRY_AMT - YTD_SLVG_RCVRY_AMT - YTD_SUBRO_RCVRY_AMT - YTD_IND_RCVRY_AMT + YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_LOSS_NET_INCURRED_AMT,
       YTD_ALAE_PD_AMT + YTD_ULAE_PD_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_INCURRED_AMT,
       YTD_DED_RCVRY_AMT + YTD_SLVG_RCVRY_AMT + YTD_SUBRO_RCVRY_AMT + YTD_SLVG_RSRV_CHNG_AMT + YTD_IND_RCVRY_AMT + YTD_EXP_RCVRY_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_INCURRED_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT - YTD_SLVG_RSRV_CHNG_AMT - YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_NET_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT + YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_RSRV_CHNG_AMT,
       YTD_IND_RSRV_CHNG_AMT + YTD_MED_RSRV_CHNG_AMT YTD_TOT_LOSS_RSRV_CHNG_AMT,
       YTD_ALAE_RSRV_CHNG_AMT + YTD_ULAE_RSRV_CHNG_AMT YTD_TOT_EXP_RSRV_CHNG_AMT,
       YTD_SLVG_RSRV_CHNG_AMT + YTD_SUBRO_RSRV_CHNG_AMT YTD_TOT_RCVRY_RSRV_CHNG_AMT
  FROM FACT_LOSS_CAL_YR_PRODUCT
;

GO

CREATE VIEW V_FACT_LOSS_CAL_YR_TREND 
AS
SELECT ORG_ID,
       PRODUCT_ID,
       COVG_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       CURR_CD,
       SUM(OS_IND_RSRV_AMT) + SUM(OS_MED_RSRV_AMT) + SUM(OS_ALAE_RSRV_AMT) + SUM(OS_ULAE_RSRV_AMT) - SUM(OS_SLVG_RSRV_AMT) - SUM(OS_SUBRO_RSRV_AMT) OS_TOT_NET_RSRV_AMT,
       SUM(PME_OS_IND_RSRV_AMT) + SUM(PME_OS_MED_RSRV_AMT) + SUM(PME_OS_ALAE_RSRV_AMT) + SUM(PME_OS_ULAE_RSRV_AMT) - SUM(PME_OS_SLVG_RSRV_AMT) - SUM(PME_OS_SUBRO_RSRV_AMT) PME_OS_TOT_NET_RSRV_AMT,
       SUM(PYME_OS_IND_RSRV_AMT) + SUM(PYME_OS_MED_RSRV_AMT) + SUM(PYME_OS_ALAE_RSRV_AMT) + SUM(PYME_OS_ULAE_RSRV_AMT) - SUM(PYME_OS_SLVG_RSRV_AMT) - SUM(PYME_OS_SUBRO_RSRV_AMT) PYME_OS_TOT_NET_RSRV_AMT,
       SUM(MTD_IND_RSRV_CHNG_AMT) + SUM(MTD_MED_RSRV_CHNG_AMT) + SUM(MTD_ALAE_RSRV_CHNG_AMT) + SUM(MTD_ULAE_RSRV_CHNG_AMT) - SUM(MTD_SLVG_RSRV_CHNG_AMT) - SUM(MTD_SUBRO_RSRV_CHNG_AMT) PMC_OS_TOT_NET_RSRV_AMT,
       SUM(PYC_OS_IND_RSRV_AMT) + SUM(PYC_OS_MED_RSRV_AMT) + SUM(PYC_OS_ALAE_RSRV_AMT) + SUM(PYC_OS_ULAE_RSRV_AMT) - SUM(PYC_OS_SLVG_RSRV_AMT) - SUM(PYC_OS_SUBRO_RSRV_AMT) PYC_OS_TOT_NET_RSRV_AMT,
       SUM(OS_IND_RSRV_AMT) + SUM(OS_MED_RSRV_AMT) + SUM(OS_ALAE_RSRV_AMT) + SUM(OS_ULAE_RSRV_AMT) OS_TOT_RSRV_AMT,
       SUM(PME_OS_IND_RSRV_AMT) + SUM(PME_OS_MED_RSRV_AMT) + SUM(PME_OS_ALAE_RSRV_AMT) + SUM(PME_OS_ULAE_RSRV_AMT) PME_OS_TOT_RSRV_AMT,
       SUM(PYME_OS_IND_RSRV_AMT) + SUM(PYME_OS_MED_RSRV_AMT) + SUM(PYME_OS_ALAE_RSRV_AMT) + SUM(PYME_OS_ULAE_RSRV_AMT) PYME_OS_TOT_RSRV_AMT,
       SUM(MTD_IND_RSRV_CHNG_AMT) + SUM(MTD_MED_RSRV_CHNG_AMT) + SUM(MTD_ALAE_RSRV_CHNG_AMT) + SUM(MTD_ULAE_RSRV_CHNG_AMT) PMC_OS_TOT_RSRV_AMT,
       SUM(PYC_OS_IND_RSRV_AMT) + SUM(PYC_OS_MED_RSRV_AMT) + SUM(PYC_OS_ALAE_RSRV_AMT) + SUM(PYC_OS_ULAE_RSRV_AMT) PYC_OS_TOT_RSRV_AMT,
       SUM(MTD_IND_PD_AMT) + SUM(MTD_MED_PD_AMT) + SUM(MTD_IND_RSRV_CHNG_AMT) + SUM(MTD_MED_RSRV_CHNG_AMT) MTD_TOT_LOSS_INCURRED_AMT,
       SUM(YTD_IND_PD_AMT) + SUM(YTD_MED_PD_AMT) + SUM(YTD_IND_RSRV_CHNG_AMT) + SUM(YTD_MED_RSRV_CHNG_AMT) YTD_TOT_LOSS_INCURRED_AMT,
       SUM(PMMTD_IND_PD_AMT) + SUM(PMMTD_MED_PD_AMT) + SUM(PMMTD_IND_RSRV_CHNG_AMT) + SUM(PMMTD_MED_RSRV_CHNG_AMT) PMMTD_TOT_LOSS_INCURRED_AMT,
       SUM(PMYTD_IND_PD_AMT) + SUM(PMYTD_MED_PD_AMT) + SUM(PMYTD_IND_RSRV_CHNG_AMT) + SUM(PMYTD_MED_RSRV_CHNG_AMT) PMYTD_TOT_LOSS_INCURRED_AMT,
       SUM(PYMTD_IND_PD_AMT) + SUM(PYMTD_MED_PD_AMT) + SUM(PYMTD_IND_RSRV_CHNG_AMT) + SUM(PYMTD_MED_RSRV_CHNG_AMT) PYMTD_TOT_LOSS_INCURRED_AMT,
       SUM(PYYTD_IND_PD_AMT) + SUM(PYYTD_MED_PD_AMT) + SUM(PYYTD_IND_RSRV_CHNG_AMT) + SUM(PYYTD_MED_RSRV_CHNG_AMT) PYYTD_TOT_LOSS_INCURRED_AMT,
       SUM(PMCMTD_IND_PD_AMT) + SUM(PMCMTD_MED_PD_AMT) + SUM(PMCMTD_IND_RSRV_CHNG_AMT) + SUM(PMCMTD_MED_RSRV_CHNG_AMT) PMCMTD_TOT_LOSS_INCURRED_AMT,
       SUM(MTD_IND_PD_AMT) + SUM(MTD_MED_PD_AMT) + SUM(MTD_IND_RSRV_CHNG_AMT) + SUM(MTD_MED_RSRV_CHNG_AMT) PMCYTD_TOT_LOSS_INCURRED_AMT,                   --Duplicate of MTD_TOT_LOSS_INCURRED_AMT
       SUM(PYCMTD_IND_PD_AMT) + SUM(PYCMTD_MED_PD_AMT) + SUM(PYCMTD_IND_RSRV_CHNG_AMT) + SUM(PYCMTD_MED_RSRV_CHNG_AMT) PYCMTD_TOT_LOSS_INCURRED_AMT,
       SUM(PYCYTD_IND_PD_AMT) + SUM(PYCYTD_MED_PD_AMT) + SUM(PYCYTD_IND_RSRV_CHNG_AMT) + SUM(PYCYTD_MED_RSRV_CHNG_AMT) PYCYTD_TOT_LOSS_INCURRED_AMT,
       SUM(YTD_IND_PD_AMT) + SUM(YTD_MED_PD_AMT) + SUM(YTD_ALAE_PD_AMT) + SUM(YTD_ULAE_PD_AMT) + SUM(YTD_IND_RSRV_CHNG_AMT) + SUM(YTD_MED_RSRV_CHNG_AMT) + SUM(YTD_ALAE_RSRV_CHNG_AMT) + SUM(YTD_ULAE_RSRV_CHNG_AMT) YTD_TOT_INCURRED_AMT,
       SUM(PYYTD_IND_PD_AMT) + SUM(PYYTD_MED_PD_AMT) + SUM(PYYTD_ALAE_PD_AMT) + SUM(PYYTD_ULAE_PD_AMT) + SUM(PYYTD_IND_RSRV_CHNG_AMT) + SUM(PYYTD_MED_RSRV_CHNG_AMT) + SUM(PYYTD_ALAE_RSRV_CHNG_AMT) + SUM(PYYTD_ULAE_RSRV_CHNG_AMT) PYYTD_TOT_INCURRED_AMT,
       SUM(PYCYTD_IND_PD_AMT) + SUM(PYCYTD_MED_PD_AMT) + SUM(PYCYTD_ALAE_PD_AMT) + SUM(PYCYTD_ULAE_PD_AMT) + SUM(PYCYTD_IND_RSRV_CHNG_AMT) + SUM(PYCYTD_MED_RSRV_CHNG_AMT) + SUM(PYCYTD_ALAE_RSRV_CHNG_AMT) + SUM(PYCYTD_ULAE_RSRV_CHNG_AMT) PYCYTD_TOT_INCURRED_AMT,
       SUM(YTD_IND_PD_AMT) + SUM(YTD_MED_PD_AMT) + SUM(YTD_ALAE_PD_AMT) + SUM(YTD_ULAE_PD_AMT) - SUM(YTD_DED_RCVRY_AMT) - SUM(YTD_SLVG_RCVRY_AMT) - SUM(YTD_SUBRO_RCVRY_AMT) - SUM(YTD_IND_RCVRY_AMT) - SUM(YTD_EXP_RCVRY_AMT) + SUM(YTD_IND_RSRV_CHNG_AMT) + SUM(YTD_MED_RSRV_CHNG_AMT) + SUM(YTD_ALAE_RSRV_CHNG_AMT) + SUM(YTD_ULAE_RSRV_CHNG_AMT) - SUM(YTD_SLVG_RSRV_CHNG_AMT) - SUM(YTD_SUBRO_RSRV_CHNG_AMT) YTD_TOT_NET_INCURRED_AMT,
       SUM(PYYTD_IND_PD_AMT) + SUM(PYYTD_MED_PD_AMT) + SUM(PYYTD_ALAE_PD_AMT) + SUM(PYYTD_ULAE_PD_AMT) - SUM(PYYTD_DED_RCVRY_AMT) - SUM(PYYTD_SLVG_RCVRY_AMT) - SUM(PYYTD_SUBRO_RCVRY_AMT) - SUM(PYYTD_IND_RCVRY_AMT) - SUM(PYYTD_EXP_RCVRY_AMT) + SUM(PYYTD_IND_RSRV_CHNG_AMT) + SUM(PYYTD_MED_RSRV_CHNG_AMT) + SUM(PYYTD_ALAE_RSRV_CHNG_AMT) + SUM(PYYTD_ULAE_RSRV_CHNG_AMT) - SUM(PYYTD_SLVG_RSRV_CHNG_AMT) - SUM(PYYTD_SUBRO_RSRV_CHNG_AMT) PYYTD_TOT_NET_INCURRED_AMT,
       SUM(PYCYTD_IND_PD_AMT) + SUM(PYCYTD_MED_PD_AMT) + SUM(PYCYTD_ALAE_PD_AMT) + SUM(PYCYTD_ULAE_PD_AMT) - SUM(PYCYTD_DED_RCVRY_AMT) - SUM(PYCYTD_SLVG_RCVRY_AMT) - SUM(PYCYTD_SUBRO_RCVRY_AMT) - SUM(PYCYTD_IND_RCVRY_AMT) - SUM(PYCYTD_EXP_RCVRY_AMT) + SUM(PYCYTD_IND_RSRV_CHNG_AMT) + SUM(PYCYTD_MED_RSRV_CHNG_AMT) + SUM(PYCYTD_ALAE_RSRV_CHNG_AMT) + SUM(PYCYTD_ULAE_RSRV_CHNG_AMT) - SUM(PYCYTD_SLVG_RSRV_CHNG_AMT) - SUM(PYCYTD_SUBRO_RSRV_CHNG_AMT) PYCYTD_TOT_NET_INCURRED_AMT
  FROM ( SELECT ORG_ID,
                PRODUCT_ID,
                COVG_ID,
                REC_TYPE_ID,
                ACCTG_PRD_ID,
                CM.CURR_CD,
                CM.OS_IND_RSRV_AMT OS_IND_RSRV_AMT,
                0.0 PME_OS_IND_RSRV_AMT,
                0.0 PYME_OS_IND_RSRV_AMT,
                CM.OS_IND_RSRV_AMT PYC_OS_IND_RSRV_AMT,
                CM.OS_MED_RSRV_AMT OS_MED_RSRV_AMT,
                0.0 PME_OS_MED_RSRV_AMT,
                0.0 PYME_OS_MED_RSRV_AMT,
                CM.OS_MED_RSRV_AMT PYC_OS_MED_RSRV_AMT,
                CM.OS_ALAE_RSRV_AMT OS_ALAE_RSRV_AMT,
                0.0 PME_OS_ALAE_RSRV_AMT,
                0.0 PYME_OS_ALAE_RSRV_AMT,
                CM.OS_ALAE_RSRV_AMT PYC_OS_ALAE_RSRV_AMT,
                CM.OS_ULAE_RSRV_AMT OS_ULAE_RSRV_AMT,
                0.0 PME_OS_ULAE_RSRV_AMT,
                0.0 PYME_OS_ULAE_RSRV_AMT,
                CM.OS_ULAE_RSRV_AMT PYC_OS_ULAE_RSRV_AMT,
                CM.OS_SLVG_RSRV_AMT OS_SLVG_RSRV_AMT,
                0.0 PME_OS_SLVG_RSRV_AMT,
                0.0 PYME_OS_SLVG_RSRV_AMT,
                CM.OS_SLVG_RSRV_AMT PYC_OS_SLVG_RSRV_AMT,
                CM.OS_SUBRO_RSRV_AMT OS_SUBRO_RSRV_AMT,
                0.0 PME_OS_SUBRO_RSRV_AMT,
                0.0 PYME_OS_SUBRO_RSRV_AMT,
                CM.OS_SUBRO_RSRV_AMT PYC_OS_SUBRO_RSRV_AMT,
                CM.MTD_IND_PD_AMT MTD_IND_PD_AMT,
                0.0 PMMTD_IND_PD_AMT,
                0.0 PYMTD_IND_PD_AMT,
                CM.MTD_IND_PD_AMT PMCMTD_IND_PD_AMT,
                CM.MTD_IND_PD_AMT PYCMTD_IND_PD_AMT,
                CM.MTD_MED_PD_AMT MTD_MED_PD_AMT,
                0.0 PMMTD_MED_PD_AMT,
                0.0 PYMTD_MED_PD_AMT,
                CM.MTD_MED_PD_AMT PMCMTD_MED_PD_AMT,
                CM.MTD_MED_PD_AMT PYCMTD_MED_PD_AMT,
                CM.MTD_IND_RSRV_CHNG_AMT MTD_IND_RSRV_CHNG_AMT,
                0.0 PMMTD_IND_RSRV_CHNG_AMT,
                0.0 PYMTD_IND_RSRV_CHNG_AMT,
                CM.MTD_IND_RSRV_CHNG_AMT PMCMTD_IND_RSRV_CHNG_AMT,
                CM.MTD_IND_RSRV_CHNG_AMT PYCMTD_IND_RSRV_CHNG_AMT,
                CM.MTD_MED_RSRV_CHNG_AMT MTD_MED_RSRV_CHNG_AMT,
                0.0 PMMTD_MED_RSRV_CHNG_AMT,
                0.0 PYMTD_MED_RSRV_CHNG_AMT,
                CM.MTD_MED_RSRV_CHNG_AMT PMCMTD_MED_RSRV_CHNG_AMT,
                CM.MTD_MED_RSRV_CHNG_AMT PYCMTD_MED_RSRV_CHNG_AMT,
                CM.MTD_ALAE_RSRV_CHNG_AMT MTD_ALAE_RSRV_CHNG_AMT,
                CM.MTD_ULAE_RSRV_CHNG_AMT MTD_ULAE_RSRV_CHNG_AMT,
                CM.MTD_SLVG_RSRV_CHNG_AMT MTD_SLVG_RSRV_CHNG_AMT,
                CM.MTD_SUBRO_RSRV_CHNG_AMT MTD_SUBRO_RSRV_CHNG_AMT,
                CM.YTD_IND_PD_AMT YTD_IND_PD_AMT,
                0.0 PMYTD_IND_PD_AMT,
                0.0 PYYTD_IND_PD_AMT,
                CM.YTD_IND_PD_AMT PYCYTD_IND_PD_AMT,
                CM.YTD_MED_PD_AMT YTD_MED_PD_AMT,
                0.0 PMYTD_MED_PD_AMT,
                0.0 PYYTD_MED_PD_AMT,
                CM.YTD_MED_PD_AMT PYCYTD_MED_PD_AMT,
                CM.YTD_ALAE_PD_AMT YTD_ALAE_PD_AMT,
                0.0 PYYTD_ALAE_PD_AMT,
                CM.YTD_ALAE_PD_AMT PYCYTD_ALAE_PD_AMT,
                CM.YTD_ULAE_PD_AMT YTD_ULAE_PD_AMT,
                0.0 PYYTD_ULAE_PD_AMT,
                CM.YTD_ULAE_PD_AMT PYCYTD_ULAE_PD_AMT,
                CM.YTD_DED_RCVRY_AMT YTD_DED_RCVRY_AMT,
                0.0 PYYTD_DED_RCVRY_AMT,
                CM.YTD_DED_RCVRY_AMT PYCYTD_DED_RCVRY_AMT,
                CM.YTD_SLVG_RCVRY_AMT YTD_SLVG_RCVRY_AMT,
                0.0 PYYTD_SLVG_RCVRY_AMT,
                CM.YTD_SLVG_RCVRY_AMT PYCYTD_SLVG_RCVRY_AMT,
                CM.YTD_SUBRO_RCVRY_AMT YTD_SUBRO_RCVRY_AMT,
                0.0 PYYTD_SUBRO_RCVRY_AMT,
                CM.YTD_SUBRO_RCVRY_AMT PYCYTD_SUBRO_RCVRY_AMT,
                CM.YTD_IND_RCVRY_AMT YTD_IND_RCVRY_AMT,
                0.0 PYYTD_IND_RCVRY_AMT,
                CM.YTD_IND_RCVRY_AMT PYCYTD_IND_RCVRY_AMT,
                CM.YTD_EXP_RCVRY_AMT YTD_EXP_RCVRY_AMT,
                0.0 PYYTD_EXP_RCVRY_AMT,
                CM.YTD_EXP_RCVRY_AMT PYCYTD_EXP_RCVRY_AMT,
                CM.YTD_IND_RSRV_CHNG_AMT YTD_IND_RSRV_CHNG_AMT,
                0.0 PMYTD_IND_RSRV_CHNG_AMT,
                0.0 PYYTD_IND_RSRV_CHNG_AMT,
                CM.YTD_IND_RSRV_CHNG_AMT PYCYTD_IND_RSRV_CHNG_AMT,
                CM.YTD_MED_RSRV_CHNG_AMT YTD_MED_RSRV_CHNG_AMT,
                0.0 PMYTD_MED_RSRV_CHNG_AMT,
                0.0 PYYTD_MED_RSRV_CHNG_AMT,
                CM.YTD_MED_RSRV_CHNG_AMT PYCYTD_MED_RSRV_CHNG_AMT,
                CM.YTD_ALAE_RSRV_CHNG_AMT YTD_ALAE_RSRV_CHNG_AMT,
                0.0 PYYTD_ALAE_RSRV_CHNG_AMT,
                CM.YTD_ALAE_RSRV_CHNG_AMT PYCYTD_ALAE_RSRV_CHNG_AMT,
                CM.YTD_ULAE_RSRV_CHNG_AMT YTD_ULAE_RSRV_CHNG_AMT,
                0.0 PYYTD_ULAE_RSRV_CHNG_AMT,
                CM.YTD_ULAE_RSRV_CHNG_AMT PYCYTD_ULAE_RSRV_CHNG_AMT,
                CM.YTD_SLVG_RSRV_CHNG_AMT YTD_SLVG_RSRV_CHNG_AMT,
                0.0 PYYTD_SLVG_RSRV_CHNG_AMT,
                CM.YTD_SLVG_RSRV_CHNG_AMT PYCYTD_SLVG_RSRV_CHNG_AMT,
                CM.YTD_SUBRO_RSRV_CHNG_AMT YTD_SUBRO_RSRV_CHNG_AMT,
                0.0 PYYTD_SUBRO_RSRV_CHNG_AMT,
                CM.YTD_SUBRO_RSRV_CHNG_AMT PYCYTD_SUBRO_RSRV_CHNG_AMT
         FROM FACT_LOSS_CAL_YR_PRODUCT CM
         INNER JOIN DIM_MONTH M ON M.MTH_ID = CM.ACCTG_PRD_ID
         UNION ALL
         SELECT
                ORG_ID,
                PRODUCT_ID,
                COVG_ID,
                REC_TYPE_ID,
                M.MTH_ID,
                PM.CURR_CD,
                0.0,
                PM.OS_IND_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.OS_MED_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.OS_ALAE_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.OS_ULAE_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.OS_SLVG_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.OS_SUBRO_RSRV_AMT,
                0.0,
                0.0,
                0.0,
                PM.MTD_IND_PD_AMT,
                0.0,
                -PM.MTD_IND_PD_AMT,
                0.0,
                0.0,
                PM.MTD_MED_PD_AMT,
                0.0,
                -PM.MTD_MED_PD_AMT,
                0.0,
                0.0,
                PM.MTD_IND_RSRV_CHNG_AMT,
                0.0,
                -PM.MTD_IND_RSRV_CHNG_AMT,
                0.0,
                0.0,
                PM.MTD_MED_RSRV_CHNG_AMT,
                0.0,
                -PM.MTD_MED_RSRV_CHNG_AMT,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                PM.YTD_IND_PD_AMT,
                0.0,
                0.0,
                0.0,
                PM.YTD_MED_PD_AMT,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                PM.YTD_IND_RSRV_CHNG_AMT,
                0.0,
                0.0,
                0.0,
                PM.YTD_MED_RSRV_CHNG_AMT,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
         FROM FACT_LOSS_CAL_YR_PRODUCT PM
         INNER JOIN DIM_MONTH M ON M.PME_MTH_ID = PM.ACCTG_PRD_ID
         UNION ALL
         SELECT ORG_ID,
                PRODUCT_ID,
                COVG_ID,
                REC_TYPE_ID,
                M.MTH_ID,
                PY.CURR_CD,
                0.0,
                0.0,
                PY.OS_IND_RSRV_AMT,
                -PY.OS_IND_RSRV_AMT,
                0.0,
                0.0,
                PY.OS_MED_RSRV_AMT,
                -PY.OS_MED_RSRV_AMT,
                0.0,
                0.0,
                PY.OS_ALAE_RSRV_AMT,
                -PY.OS_ALAE_RSRV_AMT,
                0.0,
                0.0,
                PY.OS_ULAE_RSRV_AMT,
                -PY.OS_ULAE_RSRV_AMT,
                0.0,
                0.0,
                PY.OS_SLVG_RSRV_AMT,
                -PY.OS_SLVG_RSRV_AMT,
                0.0,
                0.0,
                PY.OS_SUBRO_RSRV_AMT,
                -PY.OS_SUBRO_RSRV_AMT,
                0.0,
                0.0,
                PY.MTD_IND_PD_AMT,
                0.0,
                -PY.MTD_IND_PD_AMT,
                0.0,
                0.0,
                PY.MTD_MED_PD_AMT,
                0.0,
                -PY.MTD_MED_PD_AMT,
                0.0,
                0.0,
                PY.MTD_IND_RSRV_CHNG_AMT,
                0.0,
                -PY.MTD_IND_RSRV_CHNG_AMT,
                0.0,
                0.0,
                PY.MTD_MED_RSRV_CHNG_AMT,
                0.0,
                -PY.MTD_MED_RSRV_CHNG_AMT,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                PY.YTD_IND_PD_AMT,
                -PY.YTD_IND_PD_AMT,
                0.0,
                0.0,
                PY.YTD_MED_PD_AMT,
                -PY.YTD_MED_PD_AMT,
                0.0,
                PY.YTD_ALAE_PD_AMT,
                -PY.YTD_ALAE_PD_AMT,
                0.0,
                PY.YTD_ULAE_PD_AMT,
                -PY.YTD_ULAE_PD_AMT,
                0.0,
                PY.YTD_DED_RCVRY_AMT,
                -PY.YTD_DED_RCVRY_AMT,
                0.0,
                PY.YTD_SLVG_RCVRY_AMT,
                -PY.YTD_SLVG_RCVRY_AMT,
                0.0,
                PY.YTD_SUBRO_RCVRY_AMT,
                -PY.YTD_SUBRO_RCVRY_AMT,
                0.0,
                PY.YTD_IND_RCVRY_AMT,
                -PY.YTD_IND_RCVRY_AMT,
                0.0,
                PY.YTD_EXP_RCVRY_AMT,
                -PY.YTD_EXP_RCVRY_AMT,
                0.0,
                0.0,
                PY.YTD_IND_RSRV_CHNG_AMT,
                -PY.YTD_IND_RSRV_CHNG_AMT,
                0.0,
                0.0,
                PY.YTD_MED_RSRV_CHNG_AMT,
                -PY.YTD_MED_RSRV_CHNG_AMT,
                0.0,
                PY.YTD_ALAE_RSRV_CHNG_AMT,
                -PY.YTD_ALAE_RSRV_CHNG_AMT,
                0.0,
                PY.YTD_ULAE_RSRV_CHNG_AMT,
                -PY.YTD_ULAE_RSRV_CHNG_AMT,
                0.0,
                PY.YTD_SLVG_RSRV_CHNG_AMT,
                -PY.YTD_SLVG_RSRV_CHNG_AMT,
                0.0,
                PY.YTD_SUBRO_RSRV_CHNG_AMT,
                -PY.YTD_SUBRO_RSRV_CHNG_AMT
         FROM FACT_LOSS_CAL_YR_PRODUCT PY
         INNER JOIN DIM_MONTH M ON M.PYME_MTH_ID = PY.ACCTG_PRD_ID
       ) A
  GROUP BY ORG_ID,
           PRODUCT_ID,
           COVG_ID,
           REC_TYPE_ID,
           ACCTG_PRD_ID,
           CURR_CD
;

GO

CREATE VIEW V_FACT_LOSS_DEV_AGG 
AS
SELECT   LOSS_DEV_AGG_ID
        ,ORG_ID
        ,PRODUCT_ID
        ,COVG_ID
        ,MTH_AGING_ID
        ,LOSS_MTH_ID
        ,ACCTG_PRD_ID
        ,REGION_ID
        ,LOSS_TYPE_INFO_ID
        ,CATASTROPHE_ID
        ,CURR_CD
        ,OS_IND_RSRV_AMT
        ,OS_MED_RSRV_AMT
        ,OS_ALAE_RSRV_AMT
        ,OS_ULAE_RSRV_AMT
        ,OS_SLVG_RSRV_AMT
        ,OS_SUBRO_RSRV_AMT
        ,IND_PD_AMT
        ,MED_PD_AMT
        ,ALAE_PD_AMT
        ,ULAE_PD_AMT
        ,DED_RCVRY_AMT
        ,SLVG_RCVRY_AMT
        ,SUBRO_RCVRY_AMT
        ,IND_RCVRY_AMT
        ,EXP_RCVRY_AMT
        ,MTD_IND_PD_AMT
        ,MTD_MED_PD_AMT
        ,MTD_ALAE_PD_AMT
        ,MTD_ULAE_PD_AMT
        ,MTD_DED_RCVRY_AMT
        ,MTD_SLVG_RCVRY_AMT
        ,MTD_SUBRO_RCVRY_AMT
        ,MTD_IND_RCVRY_AMT
        ,MTD_EXP_RCVRY_AMT
        ,MTD_IND_RSRV_CHNG_AMT
        ,MTD_MED_RSRV_CHNG_AMT
        ,MTD_ALAE_RSRV_CHNG_AMT
        ,MTD_ULAE_RSRV_CHNG_AMT
        ,MTD_SLVG_RSRV_CHNG_AMT
        ,MTD_SUBRO_RSRV_CHNG_AMT
        ,ETL_ACTIVE_FL
        ,ETL_ADD_DTS
        ,ETL_LAST_UPDATE_DTS
        ,OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT AS OS_TOT_NET_RSRV_AMT, OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT AS OS_TOT_RSRV_AMT
        ,OS_IND_RSRV_AMT + OS_MED_RSRV_AMT AS OS_TOT_LOSS_RSRV_AMT
        ,OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT AS OS_TOT_EXP_RSRV_AMT
        ,OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT AS OS_TOT_RCVRY_RSRV_AMT
        ,IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT
     AS TOT_NET_PD_AMT
        ,IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT AS TOT_PD_AMT
        ,IND_PD_AMT + MED_PD_AMT AS TOT_LOSS_PD_AMT
        ,IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT AS TOT_LOSS_NET_PD_AMT
        ,ALAE_PD_AMT + ULAE_PD_AMT AS TOT_EXP_PD_AMT
        ,DED_RCVRY_AMT + SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT AS TOT_RCVRY_AMT
        ,IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT
     + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT AS TOT_NET_INCURRED_AMT, IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT AS TOT_INCURRED_AMT, IND_PD_AMT + MED_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT AS TOT_LOSS_INCURRED_AMT
        ,IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT - OS_SLVG_RSRV_AMT
     - OS_SUBRO_RSRV_AMT AS TOT_LOSS_NET_INCURRED_AMT
        ,ALAE_PD_AMT + ULAE_PD_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT AS TOT_EXP_INCURRED_AMT
        ,SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT + OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT AS TOT_RCVRY_INCURRED_AMT, MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT
     - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT AS MTD_TOT_NET_PD_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT AS MTD_TOT_PD_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT AS MTD_TOT_LOSS_PD_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT AS MTD_TOT_LOSS_NET_PD_AMT, MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT AS MTD_TOT_EXP_PD_AMT
        ,MTD_DED_RCVRY_AMT + MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT AS MTD_TOT_RCVRY_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT
     - MTD_IND_RCVRY_AMT - MTD_EXP_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT
     - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT AS MTD_TOT_NET_INCURRED_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT
     + MTD_ULAE_RSRV_CHNG_AMT AS MTD_TOT_INCURRED_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT + MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT AS MTD_TOT_LOSS_INCURRED_AMT
        ,MTD_IND_PD_AMT + MTD_MED_PD_AMT - MTD_DED_RCVRY_AMT - MTD_SLVG_RCVRY_AMT - MTD_SUBRO_RCVRY_AMT - MTD_IND_RCVRY_AMT + MTD_IND_RSRV_CHNG_AMT
     + MTD_MED_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT AS MTD_TOT_LOSS_NET_INCURRED_AMT
        ,MTD_ALAE_PD_AMT + MTD_ULAE_PD_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT AS MTD_TOT_EXP_INCURRED_AMT
        ,MTD_SLVG_RCVRY_AMT + MTD_SUBRO_RCVRY_AMT + MTD_IND_RCVRY_AMT + MTD_EXP_RCVRY_AMT + MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT
     AS MTD_TOT_RCVRY_INCURRED_AMT
        ,MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT - MTD_SLVG_RSRV_CHNG_AMT - MTD_SUBRO_RSRV_CHNG_AMT
     AS MTD_TOT_NET_RSRV_CHNG_AMT
        ,MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT + MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT AS MTD_TOT_RSRV_CHNG_AMT
        ,MTD_IND_RSRV_CHNG_AMT + MTD_MED_RSRV_CHNG_AMT AS MTD_TOT_LOSS_RSRV_CHNG_AMT
        ,MTD_ALAE_RSRV_CHNG_AMT + MTD_ULAE_RSRV_CHNG_AMT AS MTD_TOT_EXP_RSRV_CHNG_AMT
        ,MTD_SLVG_RSRV_CHNG_AMT + MTD_SUBRO_RSRV_CHNG_AMT AS MTD_TOT_RCVRY_RSRV_CHNG_AMT
FROM FACT_LOSS_DEV_AGG
;

GO

CREATE VIEW V_FACT_LOSS_ITD 
AS
SELECT LOSS_ITD_ID,
       ORG_ID,
       PRODUCT_ID,
       POLICY_ID,
       COVG_ID,
       CLAIM_ID,
       CLMNT_ID,
       CLAIM_FEATURE_ID,
       CLAIM_FEATURE_STATUS_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       PRIM_NAMED_INSURED_ID,
       ACCT_ID,
       CLAIM_STATUS_ID,
       CURR_CD,
       OS_IND_RSRV_AMT,
       OS_MED_RSRV_AMT,
       OS_ALAE_RSRV_AMT,
       OS_ULAE_RSRV_AMT,
       OS_SLVG_RSRV_AMT,
       OS_SUBRO_RSRV_AMT,
       IND_PD_AMT,
       MED_PD_AMT,
       ALAE_PD_AMT,
       ULAE_PD_AMT,
       DED_RCVRY_AMT,
       SLVG_RCVRY_AMT,
       SUBRO_RCVRY_AMT,
       IND_RCVRY_AMT,
       EXP_RCVRY_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT OS_TOT_NET_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_RSRV_AMT,
       OS_IND_RSRV_AMT + OS_MED_RSRV_AMT OS_TOT_LOSS_RSRV_AMT,
       OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT OS_TOT_EXP_RSRV_AMT,
       OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT OS_TOT_RCVRY_RSRV_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT TOT_NET_PD_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT TOT_PD_AMT,
       IND_PD_AMT + MED_PD_AMT TOT_LOSS_PD_AMT,
       IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT TOT_LOSS_NET_PD_AMT,
       ALAE_PD_AMT + ULAE_PD_AMT TOT_EXP_PD_AMT,
       DED_RCVRY_AMT + SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT TOT_RCVRY_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT - EXP_RCVRY_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT TOT_NET_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT + ALAE_PD_AMT + ULAE_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT TOT_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT TOT_LOSS_INCURRED_AMT,
       IND_PD_AMT + MED_PD_AMT - DED_RCVRY_AMT - SLVG_RCVRY_AMT - SUBRO_RCVRY_AMT - IND_RCVRY_AMT + OS_IND_RSRV_AMT + OS_MED_RSRV_AMT - OS_SLVG_RSRV_AMT - OS_SUBRO_RSRV_AMT TOT_LOSS_NET_INCURRED_AMT,
       ALAE_PD_AMT + ULAE_PD_AMT + OS_ALAE_RSRV_AMT + OS_ULAE_RSRV_AMT TOT_EXP_INCURRED_AMT,
       SLVG_RCVRY_AMT + SUBRO_RCVRY_AMT + IND_RCVRY_AMT + EXP_RCVRY_AMT + OS_SLVG_RSRV_AMT + OS_SUBRO_RSRV_AMT TOT_RCVRY_INCURRED_AMT
  FROM FACT_LOSS_ITD
;

GO

CREATE VIEW V_FACT_LOSS_TRAN AS
SELECT FLT.LOSS_TRANS_ID,
       FLT.ALT_LOSS_TRANS_ID,
       FLT.ORG_ID,
       FLT.PRODUCT_ID,
       FLT.POLICY_ID,
       FLT.LOC_ID,
       FLT.COVG_ID,
       FLT.CLAIM_ID,
       FLT.CLMNT_ID,
       FLT.CLAIM_FEATURE_ID,
       FLT.AGNT_ID,
       FLT.AGCY_ID,
       FLT.VENDOR_ID,
       FLT.REC_TYPE_ID,
       FLT.PRIM_NAMED_INSURED_ID,
       FLT.TRANS_PROC_DT_ID,
       FLT.ACCTG_PRD_ID,
       FLT.CHECK_DT_ID,
       FLT.ACCT_ID,
       FLT.TRANS_PROC_DTS,
       FLT.RISK_TYPE_CD,
       FLT.SOURCE_SYSTEM,
       FLT.TRANS_TYPE_CD,
       FLT.TRANS_CD,
       FLT.TRANS_SEQ,
       FLT.TRANS_ALLOC_CD,
       FLT.CHECK_NO,
       FLT.TRANS_AMT,
       FLT.RSRV_CHNG_AMT,
       FLT.CURR_CD,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY' THEN FLT.TRANS_AMT ELSE 0.0 END IND_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'MEDICAL' THEN FLT.TRANS_AMT ELSE 0.0 END MED_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'LAE EXPENSE' THEN FLT.TRANS_AMT ELSE 0.0 END ALAE_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'ULAE EXPENSE' THEN FLT.TRANS_AMT ELSE 0.0 END ULAE_PD_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SALVAGE' THEN FLT.TRANS_AMT ELSE 0.0 END SLVG_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SUBROGATION' THEN FLT.TRANS_AMT ELSE 0.0 END SUBRO_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'DEDUCTIBLE' THEN FLT.TRANS_AMT ELSE 0.0 END DED_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY_RECOVERY' THEN FLT.TRANS_AMT ELSE 0.0 END IND_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'EXPENSE_RECOVERY' THEN FLT.TRANS_AMT ELSE 0.0 END EXP_RCVRY_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'INDEMNITY' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END IND_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'MEDICAL' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END MED_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'LAE EXPENSE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END ALAE_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'ULAE EXPENSE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END ULAE_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SALVAGE' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END SLVG_RSRV_CHNG_AMT,
       CASE WHEN FLT.TRANS_ALLOC_CD = 'SUBROGATION' THEN FLT.RSRV_CHNG_AMT ELSE 0.0 END SUBRO_RSRV_CHNG_AMT,
       FLT.ETL_ACTIVE_FL,
       FLT.ETL_ADD_DTS,
       FLT.ETL_LAST_UPDATE_DTS
  FROM FACT_LOSS_TRAN FLT
;

GO

CREATE VIEW V_FACT_PREM_CAL_YR_AGENT_GRWTH
AS
SELECT 
       PREM_CAL_YR_AGNT_GRWTH_ID,
       ORG_ID,
       PRODUCT_ID,
       AGCY_ID,
       AGNT_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       CURR_CD,
       YTD_WRITTEN_PREM_AMT,
       PY_YTD_WRITTEN_PREM_AMT,
       NEW_WRITTEN_PREM_AMT,
       LAPSED_WRITTEN_PREM_AMT,
	   PY_YTD_WRITTEN_PREM_AMT - LAPSED_WRITTEN_PREM_AMT RETAINED_PREM_AMT,
       YTD_WRITTEN_PREM_AMT - NEW_WRITTEN_PREM_AMT - PY_YTD_WRITTEN_PREM_AMT + LAPSED_WRITTEN_PREM_AMT GROWTH_PREM_AMT,
       ETL_ACTIVE_FL,
       ETL_ADD_DTS,
       ETL_LAST_UPDATE_DTS
  FROM FACT_PREM_CAL_YR_AGENT_GRWTH
;

GO

CREATE VIEW V_FACT_PREM_CAL_YR_PROD AS
SELECT PREM_CAL_YR_PRODUCT_ID,
      ORG_ID,
      PRODUCT_ID,
      COVG_ID,
      REC_TYPE_ID,
      ACCTG_PRD_ID,
      CURR_CD,
      INFORCE_PREM_AMT,
      NP_INFORCE_PREM_AMT,
      RP_INFORCE_PREM_AMT,
      UNEARNED_PREM_AMT,
      NP_UNEARNED_PREM_AMT,
      RP_UNEARNED_PREM_AMT,
      MTD_WRITTEN_PREM_AMT,
      MTD_NP_WRITTEN_PREM_AMT,
      MTD_RP_WRITTEN_PREM_AMT,
      MTD_EARNED_PREM_AMT,
      MTD_NP_EARNED_PREM_AMT,
      MTD_RP_EARNED_PREM_AMT,
      YTD_WRITTEN_PREM_AMT,
      YTD_NP_WRITTEN_PREM_AMT,
      YTD_RP_WRITTEN_PREM_AMT,
      YTD_EARNED_PREM_AMT,
      YTD_NP_EARNED_PREM_AMT,
      YTD_RP_EARNED_PREM_AMT,
      ETL_ACTIVE_FL,
      ETL_ADD_DTS,
      ETL_LAST_UPDATE_DTS
  FROM FACT_PREM_CAL_YR_PRODUCT
;

GO

CREATE VIEW V_FACT_PREM_CAL_YR_TREND
AS
SELECT ORG_ID,
       PRODUCT_ID,
       COVG_ID,
       REC_TYPE_ID,
       ACCTG_PRD_ID,
       CURR_CD,
       SUM(INFORCE_PREM_AMT) AS INFORCE_PREM_AMT,
       SUM(PME_INFORCE_PREM_AMT) AS PME_INFORCE_PREM_AMT,
       SUM(PYME_INFORCE_PREM_AMT) AS PYME_INFORCE_PREM_AMT,
       SUM(PMC_INFORCE_PREM_AMT) AS PMC_INFORCE_PREM_AMT,
       SUM(PYC_INFORCE_PREM_AMT) AS PYC_INFORCE_PREM_AMT,
       SUM(UNEARNED_PREM_AMT) AS UNEARNED_PREM_AMT,
       SUM(PYME_UNEARNED_PREM_AMT) AS PYME_UNEARNED_PREM_AMT,
       SUM(PYC_UNEARNED_PREM_AMT) AS PYC_UNEARNED_PREM_AMT,
       SUM(MTD_WRITTEN_PREM_AMT) AS MTD_WRITTEN_PREM_AMT,
       SUM(YTD_WRITTEN_PREM_AMT) AS YTD_WRITTEN_PREM_AMT,
       SUM(PMMTD_WRITTEN_PREM_AMT) AS PMMTD_WRITTEN_PREM_AMT,
       SUM(PMYTD_WRITTEN_PREM_AMT) AS PMYTD_WRITTEN_PREM_AMT,
       SUM(PYMTD_WRITTEN_PREM_AMT) AS PYMTD_WRITTEN_PREM_AMT,
       SUM(PYYTD_WRITTEN_PREM_AMT) AS PYYTD_WRITTEN_PREM_AMT,
       SUM(PMCMTD_WRITTEN_PREM_AMT) AS PMCMTD_WRITTEN_PREM_AMT,
       SUM(MTD_WRITTEN_PREM_AMT) AS PMCYTD_WRITTEN_PREM_AMT,				--duplicate of MTD_WRITTEN_PREM_AMT
       SUM(PYCMTD_WRITTEN_PREM_AMT) AS PYCMTD_WRITTEN_PREM_AMT,
       SUM(PYCYTD_WRITTEN_PREM_AMT) AS PYCYTD_WRITTEN_PREM_AMT,
       SUM(MTD_NP_WRITTEN_PREM_AMT) AS MTD_NP_WRITTEN_PREM_AMT,
       SUM(YTD_NP_WRITTEN_PREM_AMT) AS YTD_NP_WRITTEN_PREM_AMT,
       SUM(PMMTD_NP_WRITTEN_PREM_AMT) AS PMMTD_NP_WRITTEN_PREM_AMT,
       SUM(PMYTD_NP_WRITTEN_PREM_AMT) AS PMYTD_NP_WRITTEN_PREM_AMT,
       SUM(PYMTD_NP_WRITTEN_PREM_AMT) AS PYMTD_NP_WRITTEN_PREM_AMT,
       SUM(PYYTD_NP_WRITTEN_PREM_AMT) AS PYYTD_NP_WRITTEN_PREM_AMT,
       SUM(PMCMTD_NP_WRITTEN_PREM_AMT) AS PMCMTD_NP_WRITTEN_PREM_AMT,
       SUM(MTD_NP_WRITTEN_PREM_AMT) AS PMCYTD_NP_WRITTEN_PREM_AMT,			--duplicate of MTD_NP_WRITTEN_PREM_AMT
       SUM(PYCMTD_NP_WRITTEN_PREM_AMT) AS PYCMTD_NP_WRITTEN_PREM_AMT,
       SUM(PYCYTD_NP_WRITTEN_PREM_AMT) AS PYCYTD_NP_WRITTEN_PREM_AMT,
       SUM(YTD_EARNED_PREM_AMT) AS YTD_EARNED_PREM_AMT,
       SUM(PYYTD_EARNED_PREM_AMT) AS PYYTD_EARNED_PREM_AMT,
       SUM(PYCYTD_EARNED_PREM_AMT) AS PYCYTD_EARNED_PREM_AMT
FROM 
(SELECT CM.ORG_ID,
        CM.PRODUCT_ID,
        CM.COVG_ID,
        CM.REC_TYPE_ID,
        CM.ACCTG_PRD_ID,
        CM.CURR_CD,
        CM.INFORCE_PREM_AMT,
        0.0 AS PME_INFORCE_PREM_AMT,
        0.0 AS PYME_INFORCE_PREM_AMT,
        CM.INFORCE_PREM_AMT AS PMC_INFORCE_PREM_AMT,
        CM.INFORCE_PREM_AMT AS PYC_INFORCE_PREM_AMT,
        CM.UNEARNED_PREM_AMT,
        0.0 AS PYME_UNEARNED_PREM_AMT,
        CM.UNEARNED_PREM_AMT AS PYC_UNEARNED_PREM_AMT,
        CM.MTD_WRITTEN_PREM_AMT,
        CM.YTD_WRITTEN_PREM_AMT,
        0.0 AS PMMTD_WRITTEN_PREM_AMT,
        0.0 AS PMYTD_WRITTEN_PREM_AMT,
        0.0 AS PYMTD_WRITTEN_PREM_AMT,
        0.0 AS PYYTD_WRITTEN_PREM_AMT,
        CM.MTD_WRITTEN_PREM_AMT AS PMCMTD_WRITTEN_PREM_AMT,
        CM.MTD_WRITTEN_PREM_AMT AS PYCMTD_WRITTEN_PREM_AMT,
        CM.YTD_WRITTEN_PREM_AMT AS PYCYTD_WRITTEN_PREM_AMT,
        CM.MTD_NP_WRITTEN_PREM_AMT,
        CM.YTD_NP_WRITTEN_PREM_AMT,
        0.0 AS PMMTD_NP_WRITTEN_PREM_AMT,
        0.0 AS PMYTD_NP_WRITTEN_PREM_AMT,
        0.0 AS PYMTD_NP_WRITTEN_PREM_AMT,
        0.0 AS PYYTD_NP_WRITTEN_PREM_AMT,
        CM.MTD_NP_WRITTEN_PREM_AMT AS PMCMTD_NP_WRITTEN_PREM_AMT,
        CM.MTD_NP_WRITTEN_PREM_AMT AS PYCMTD_NP_WRITTEN_PREM_AMT,
        CM.YTD_NP_WRITTEN_PREM_AMT AS PYCYTD_NP_WRITTEN_PREM_AMT,
        CM.YTD_EARNED_PREM_AMT,
        0.0 AS PYYTD_EARNED_PREM_AMT,
        CM.YTD_EARNED_PREM_AMT AS PYCYTD_EARNED_PREM_AMT
FROM FACT_PREM_CAL_YR_PRODUCT CM 
INNER JOIN DIM_MONTH M ON M.MTH_ID = CM.ACCTG_PRD_ID
UNION ALL
SELECT PM.ORG_ID,
       PM.PRODUCT_ID,
       PM.COVG_ID,
       PM.REC_TYPE_ID,
       M.MTH_ID,
       PM.CURR_CD,
       0.0,
       PM.INFORCE_PREM_AMT,
       0.0,
       - PM.INFORCE_PREM_AMT,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       PM.MTD_WRITTEN_PREM_AMT,
       PM.YTD_WRITTEN_PREM_AMT,
       0.0,
       0.0,
       - PM.MTD_WRITTEN_PREM_AMT,
       0.0,
       0.0,
       0.0,
       0.0,
       PM.MTD_NP_WRITTEN_PREM_AMT,
       PM.YTD_NP_WRITTEN_PREM_AMT,
       0.0,
       0.0,
       - PM.MTD_NP_WRITTEN_PREM_AMT,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0
FROM FACT_PREM_CAL_YR_PRODUCT PM 
INNER JOIN DIM_MONTH M ON M.PME_MTH_ID = PM.ACCTG_PRD_ID
UNION ALL
SELECT PY.ORG_ID,
       PY.PRODUCT_ID,
       PY.COVG_ID,
       PY.REC_TYPE_ID,
       M.MTH_ID,
       PY.CURR_CD,
       0.0,
       0.0,
       PY.INFORCE_PREM_AMT,
       0.0,
       - PY.INFORCE_PREM_AMT,
       0.0,
       PY.UNEARNED_PREM_AMT,
       - PY.UNEARNED_PREM_AMT,
       0.0,
       0.0,
       0.0,
       0.0,
       PY.MTD_WRITTEN_PREM_AMT,
       PY.YTD_WRITTEN_PREM_AMT,
       0.0,
       - PY.MTD_WRITTEN_PREM_AMT,
       - PY.YTD_WRITTEN_PREM_AMT,
       0.0,
       0.0,
       0.0,
       0.0,
       PY.MTD_NP_WRITTEN_PREM_AMT,
       PY.YTD_NP_WRITTEN_PREM_AMT,
       0.0,
       - PY.MTD_NP_WRITTEN_PREM_AMT,
       - PY.YTD_NP_WRITTEN_PREM_AMT,
       0.0,
       PY.YTD_EARNED_PREM_AMT,
       - PY.YTD_EARNED_PREM_AMT
FROM FACT_PREM_CAL_YR_PRODUCT PY 
INNER JOIN DIM_MONTH M ON M.PYME_MTH_ID = PY.ACCTG_PRD_ID
) a
GROUP BY ORG_ID, 
         PRODUCT_ID,
         COVG_ID,
         REC_TYPE_ID,
         ACCTG_PRD_ID,
         CURR_CD
;

GO

CREATE VIEW V_FACT_PREM_TRAN AS
SELECT T.PREM_TRANS_ID,
       T.ALT_PREM_TRANS_ID,
       T.ORG_ID,
       T.PRODUCT_ID,
       T.POLICY_ID,
       T.LOC_ID,
       T.COVG_ID,
       T.AGNT_ID,
       T.REC_TYPE_ID,
       T.AGCY_ID,
       T.ACCTG_PRD_ID,
       T.TRANS_PROC_DT_ID,
       T.TRANS_EFF_DT_ID,
       T.TRANS_EXP_DT_ID,
       T.PRIM_NAMED_INSURED_ID,
       T.ACCT_ID,
       T.TRANS_PROC_DTS,
       T.RISK_TYPE_CD,
       T.SOURCE_SYSTEM,
       T.TRANS_TYPE_CD,
       T.TRANS_CD,
       T.TRANS_SEQ,
       T.TRANS_AMT,
       T.TRANS_ALLOC_CD,
       T.WRITTEN_PREM_AMT,
       T.INFORCE_PREM_AMT,
       T.CURR_CD,
       CASE WHEN T.TRANS_ALLOC_CD = 'NEW' THEN T.WRITTEN_PREM_AMT ELSE 0.0 END NEW_BUS_PREM_AMT, 
       CASE WHEN T.TRANS_ALLOC_CD = 'RENEW' THEN T.WRITTEN_PREM_AMT ELSE 0.0 END RENEW_BUS_PREM_AMT, 
       CASE WHEN T.TRANS_ALLOC_CD = 'ENDORSE' THEN T.WRITTEN_PREM_AMT ELSE 0.0 END ENDORSE_PREM_AMT, 
       CASE WHEN T.TRANS_ALLOC_CD = 'CANCEL' THEN T.WRITTEN_PREM_AMT ELSE 0.0 END CANCEL_PREM_AMT, 
       T.EST_PREM_AMT,
       T.RPT_PREM_AMT,
       T.AUDIT_PREM_AMT, 
       CASE WHEN T.TRANS_ALLOC_CD = 'REINSTATE' THEN T.WRITTEN_PREM_AMT ELSE 0.0 END REINSTATE_PREM_AMT,
       T.TAX_AMT,
       T.FEE_AMT,
       T.SRCHG_AMT,
       T.COMM_AMT,
       T.COMM_PCT,
       T.PREM_FULLY_EARNED_FL,
       T.AUDITABLE_FL,
       T.PREM_BASIS_AMT,
       T.ETL_ACTIVE_FL,
       T.ETL_ADD_DTS,
       T.ETL_LAST_UPDATE_DTS
  FROM FACT_PREM_TRAN T
;

GO

create procedure GP_DISABLE_NONUNIQUE_INDEX( @in_target_table  varchar(30) )
as
/*******************************************************************************
* 
* Created Date              : 06/01/2014
* Created by                : GuideWire Software 
* Description               : Procedure Disables Non-Unique index / Bitmap Index( in Oracle DB)
*                               a. Target Table Name ( the one which needs to be disabled)
*                               
* Parameters                : @in_target_table       Input varchar2 : Target Table Name
*                            
* Assumptions               : @in_target_table is mandotory for disable .
*    
* Procedure Call            : exec gp_disable_nonunique_index 'CS_PREM_TRAN';
*                             select * from sys.indexes where object_id = object_id('CS_PREM_TRAN');
*                             exec gp_enable_nonunique_index 'CS_PREM_TRAN';
* Modified by               :   
* Modified Date             :   
* Modified Description      :
*
*******************************************************************************/
begin

  declare
  @l_index_name    varchar(100) ,
  @l_target_table  varchar(30) = @in_target_table ,
  @l_sql_index_stmt nvarchar(4000),  
  @l_err_msg  varchar(4000),
  @l_disable_cnt      int  = 0,
  @error_msg          varchar(255);

  --print @l_target_table;

	-- if Input target tablename is null then do nothing..
	if (@l_target_table is null)  
	begin
		--print 'No Target Table';
		set @error_msg = 'Input Table Name is NULL'; 
		RAISERROR( @error_msg ,16,1) ;
	end;
	   
	-- if input table are not null , check if they exists in the database ,  if not exit

	if not exists ( select '1' from sys.tables where name = @l_target_table )
		begin
			--print 'Target Table does not exists...';
			set @error_msg = 'Input Table ' + @l_target_table + ' does not exists';
			RAISERROR(@error_msg , 16,1);
		end;

	--print 'Disabling Indexes............';
			
	declare l_cur_idx_disable CURSOR FAST_FORWARD FOR 
											select name 
											from sys.indexes with (nolock) 
											where type = 2 and 
											is_unique = 0 and 
											is_disabled = 0 and 
											object_name(object_id) = @l_target_table;
	open l_cur_idx_disable;
	fetch next from l_cur_idx_disable into @l_index_name;
	while @@fetch_status = 0

	begin

		begin try
			print @l_index_name;
			set @l_sql_index_stmt = 'alter index ' + @l_index_name + ' on '+ @l_target_table + ' disable ';
			--print '@l_sql_index_stmt = '+ @l_sql_index_stmt;
			exec sp_executesql @l_sql_index_stmt ;
			set @l_disable_cnt = @l_disable_cnt + 1;
			--fetch next from l_cur_idx_disable into @l_index_name;

		end try

		begin catch
			select @l_err_msg = error_message() ;
			--print @l_err_msg;
		end catch

		fetch next from l_cur_idx_disable into @l_index_name;
    end;

	close l_cur_idx_disable;
	deallocate l_cur_idx_disable;
			
	--print cast(@l_disable_cnt as varchar(10))  + ' Indexes Disabled';


end;

GO

create procedure GP_ENABLE_NONUNIQUE_INDEX( @in_target_table  varchar(30) )
                                           
as
/*******************************************************************************
* 
* Created Date              : 06/01/2014
* Created by                : GuideWire Software 
* Description               : Procedure Enables Non-Unique index / Bitmap Index( in Oracle DB).
*                               a. Target Table Name ( the one which needs to be Enabled)
*                               
* 
* Parameters                : in_target_table       Input varchar2 : Target Table Name
*                              
* Assumptions               : Input parameters are mandotory for Enabling .
*    
* Procedure Call            : exec gp_disable_nonunique_index 'CS_PREM_TRAN' ;
*                             select * from sys.indexes where object_id = object_id('CS_PREM_TRAN');
*                             exec gp_enable_nonunique_index 'CS_PREM_TRAN';
* Modified by               :   
* Modified Date             :   
* Modified Description      :
*
*******************************************************************************/
begin

  declare
  @l_index_name     varchar(100) ,
  @l_target_table   varchar(30) = @in_target_table ,
  @l_sql_index_stmt nvarchar(4000),  
  @l_err_msg  varchar(4000),
  @l_enable_cnt      int = 0,
  @error_msg         varchar(255);
  
  --print @l_target_table;
	    
	if not exists ( select '1' from sys.tables where name = @l_target_table )
		begin
			--print 'Table does not exists...';
			set @error_msg = 'Input Table ' + @l_target_table + ' does not exists';
			RAISERROR(@error_msg , 16,1);
		end

	--print 'Enabling Indexes............';

	declare l_cur_idx_enable  CURSOR FAST_FORWARD 
			                                FOR 
											select distinct name 
											from sys.indexes with (nolock) 
											where type = 2 
											and is_unique = 0 
											and is_disabled = 1 
											and object_name(object_id) = @l_target_table;
	open l_cur_idx_enable;
	fetch next from l_cur_idx_enable into @l_index_name;
	while @@fetch_status = 0
	begin

		begin try
			
			--print @l_index_name;
			set @l_sql_index_stmt = 'alter index ' + @l_index_name + ' on '+ @l_target_table + ' rebuild ';
			--print '@l_sql_index_stmt = '+ @l_sql_index_stmt;
			exec sp_executesql @l_sql_index_stmt;
			set @l_enable_cnt = @l_enable_cnt + 1;
			
		end try

		begin catch
			
			select @l_err_msg = error_message() ;
			--print @l_err_msg;
			
		end catch

		fetch next from l_cur_idx_enable into @l_index_name;
    end;

	close l_cur_idx_enable;
	deallocate l_cur_idx_enable;

	--print cast(@l_enable_cnt as varchar(10)) + ' Indexes Enabled';

end;

GO



/*CREATE INDEX FBCT_XTRCD ON FACT_BILL_CHRG_TRAN ( TRANS_TYPE_CD ) 
  INCLUDE ( CUST_ACCT_BILL_ID, POL_BILL_ID, BILL_CHRG_ID, BILL_INV_ITEM_ID, TRANS_AMT )
;
*/
CREATE INDEX DPOL_XEFF_DT ON DIM_POLICY ( POL_EFF_DT ) INCLUDE ( POL_NO, SOURCE_SYSTEM );

CREATE INDEX FLIT_XSUBRO ON FACT_LOSS_ITD ( CLAIM_ID, OS_SUBRO_RSRV_AMT ); --> SUPPORTS V_DIM_CLAIM_SUBRO;

CREATE INDEX DCFE_XSUIT ON DIM_CLAIM_FEATURE ( CLAIM_KEY, SUIT_FL ); --> SUPPORTS V_DIM_CLAIM_SUIT;

GO
